stages:
  - test

test:
  stage: test
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  when: manual
  script:
    - echo "${KUBECONFIG_BASE64}" | base64 --decode > ${HOME}.kube/config
    - export KUBECONFIG=${HOME}.kube/config
    - kubectl get ns